ServiceName                        = JSONRequest
ServiceSolution                    = JSONRequestRuby
ServiceDirectory_make_codecoverage = JSONRequest
ServiceDirectory_make_debug        = JSONRequest
ServiceDirectory_make_release      = JSONRequest
ServiceDirectory_vc08_codecoverage = JSONRequest
ServiceDirectory_vc08_debug        = JSONRequest
ServiceDirectory_vc08_release      = JSONRequest
